{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FindInBlueprintExternal",
	"Description": "Commandlet plugin for accessing Blueprint search data outside the UE editor.",
	"Category": "Other",
	"CreatedBy": "Coconut Lizard",
	"CreatedByURL": "https://www.coconutlizard.co.uk/",
	"DocsURL": "https://www.coconutlizard.co.uk/blog/blueprint-search-vs/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "FindInBlueprintExternal",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
